# sockets

./: LICENSE  README.md  pom.xml
src/main/java/com/benchion/sockets/client/: BenchionClient.java  BenchionClientListener.java  BenchionSocketClient.java  BenchionSocketClientListener.java  ClientThread.java
src/main/java/com/benchion/sockets/packet/: BenchionPacket.java  BenchionPackets.java  PacketContext.java  PacketID.java  PacketRegistry.java  PacketSender.java
src/main/java/com/benchion/sockets/packet/exceptions/: IllegalPacket.java
src/main/java/com/benchion/sockets/reflection/: GsonReflection.java
src/main/java/com/benchion/sockets/resolver/: RawPacketResolver.java
src/main/java/com/benchion/sockets/resolver/exceptions/: IllegalPacketFormat.java
src/main/java/com/benchion/sockets/server/: BenchionServer.java  BenchionServerListener.java  BenchionSocketServer.java  BenchionSocketServerListener.java  ServerThread.java
src/main/java/com/benchion/sockets/server/client/: ClientManager.java  ServerClient.java
src/test/java/: Test.java  TestClient.java
